.beat-row {
    position: relative;
    margin: 0 auto;
}
.beat-container {
    position: absolute;
    cursor: pointer;
}
.beat {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    border-radius: 100px;
    transition: background-color 0.3s ease-out;
}
.muted {
    background-color: rgba(0, 0, 0, 0.1);
}
.current-beat {
    background-color: rgba(255, 255, 255, 1);
    transition-property: none;
}
