@green1: #0DFFA5;
@green2: #0CE857;
@green3: #00FF10;
@green4: #48E80C;
@green5: #A3FF0D;

.btn {
    display: inline-block;
    margin: 5px;
    height: 50px;
    line-height: 50px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    text-align: center;
    cursor: pointer;
    touch-action: manipulation; // remove delay on IE
}
.btn:hover {
    background-color: white;
}
.btn-text-container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
#m-ui-add-beat, #m-ui-remove-beat {
    width: 50px;
    font-size: 20px;
}
#m-ui-toggle {
    width: 150px;
    font-size: 20px;
    background-color: rgba(121, 255, 121, 0.54);
    padding: 0px 10px 0px 10px;
    transition: background-color 0.8s ease;
}
