.slider-container {
    position: relative;
    background: white;
    height: 100px;
    width: 100%;
    z-index: 10;
}
@sliderColor: rgba(210, 210, 210, 1);
.slider-slider {
    position: absolute;
    height: 100px;
    background-color: @sliderColor;
    box-shadow: rgba(0, 0, 0, 0.51) 0px 8px 8px -9px;
}
.slider-transition {
    transition: all 0.8s ease-in-out;
}
@borderColor: rgba(0, 0, 0, 0.4);
.slider-input {
    position: absolute;
    width: 100px;
    top: 100%;
    text-align: center;
    border-right: 1px solid @borderColor;
    border-left: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    border-top: 1px solid #fff;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
     border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
     border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
    font-size: 20px;
    padding: 4px 7px;
    outline: 0;
    -webkit-appearance: none;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 5px 0px;
}
.tick-arrow {
    position: absolute;
    left: ~"calc(50% - 10px)";
	width: 0; 
	height: 0; 
    top: ~"calc(100% - 10px)";
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
}
.tick {
    position: absolute;
    text-align: center;
    height: 100%;
}
.tick-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    background-color: @sliderColor;
    color: #FFFFFF;
    font-style: italic;
}
.tick-line {
    position: absolute;
    height: 100%;
    background-color: #EAEAEA;
    width: 1px;
}
