.spinner {
    position: relative;
    margin: 0px auto;
    width: 300px;
    height: 300px;
    border: 1px solid black;
    border-radius: 300px;
}
.spinner-mark-container {
    position: relative;
    margin: 0px auto;
    transform: scale(1.4) translateY(4px);
}
.spinner-mark {
    position: relative;
    margin: 0px auto;
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
    background-color: black;
}
