@import "../../node_modules/normalize.css/normalize.css";
@import "./button.less";
@import "./metronome.less";
@import "./beat.less";
@import "./slider.less";

body {
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
    -moz-user-select: none; 
    -khtml-user-select: none; 
    -webkit-user-select: none; 
    -o-user-select: none;
}
